<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Difficulties after getting promoted to QA Lead · {∀}.Grygorenko</title><meta name="description" content="Blog about testing, QA, management and people."><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.Cz2eC-io.css"></head> <body> <div class="layout"> <aside class="sidebar"> <div class="sidebar-inner"> <div class="profile"> <a href="/" class="logo">{∀}.Grygorenko</a> <img class="avatar" src="https://www.gravatar.com/avatar/c0bb3da1c39d2a45e8fe8e42fc17f58f?s=200&d=identicon" alt="Artem Grygorenko" width="64" height="64"> <p class="name">Artem Grygorenko</p> <p class="role">Community Executive Officer</p> </div> <nav class="nav"> <a href="/" class="nav-link "> Posts </a><a href="/tags" class="nav-link "> Tags </a><a href="/about" class="nav-link "> About Me </a><a href="/talks" class="nav-link "> My Talks </a> </nav> <div class="social"> <a href="https://twitter.com/grygorenkoartem" class="social-link" aria-label="Twitter / X" target="_blank" rel="noopener noreferrer"> <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.253 5.622zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>     </a><a href="https://t.me/a_grygorenko" class="social-link" aria-label="Telegram" target="_blank" rel="noopener noreferrer">  <svg viewBox="0 0 24 24" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg>    </a><a href="https://www.linkedin.com/in/artem-grygorenko/" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">   <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>   </a><a href="https://instagram.com/artem.grygorenko" class="social-link" aria-label="Instagram" target="_blank" rel="noopener noreferrer">    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"></path></svg>  </a><a href="/rss.xml" class="social-link" aria-label="RSS">     <svg viewBox="0 0 24 24" fill="currentColor"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"></path></svg> </a> </div> </div> </aside> <main class="content">  <article> <header class="article-header"> <h1 class="article-title">Difficulties after getting promoted to QA Lead</h1> <div class="article-meta"> <span>April 2, 2023</span> <div class="article-tags"> <a href="/tags/leadership" class="tag">Leadership</a> </div> </div> </header> <div class="prose"> <h3 id="introduction">Introduction</h3>
<p>You are a Senior QA. You progress, learn something new, reach new heights on a project or product. And here is the same moment. Your manager comes to you and says: <span class="personal">“<em>Dude, you’ve done a great job in recent years. You’ve helped create cool processes and implemented new tools. And we’re ready to promote you to the leader of the testing team. Congratulations!</em>”</span></p>
<p>Today I propose to consider the problems and nuances that novice QA Leads face when promoting.</p>
<p><strong>A small disclaimer</strong>. Everything I write is my experience, my reflections, and the experience of colleagues with whom I worked. Also, the QA Lead or QA Manager position may vary from company to company, so this may not apply to you.</p>
<p>When a person is promoted to this position, several effects can usually be felt</p>
<ol>
<li>Increased load;</li>
<li>Changing of the coordinate system;</li>
<li>Changed priorities and expectations.</li>
</ol>
<p>Let’s take a look at these effects below, what they affect, and how to deal with them</p>
<h3 id="increased-load">Increased load.</h3>
<p>To briefly describe, here are several load directions that can be seen:</p>
<ul>
<li>The responsibility is now not only for oneself.</li>
<li>You need to study more.</li>
<li>New tasks.</li>
<li>And even more to think.</li>
</ul>
<p>That’s right, now you are responsible <strong>not only for your results</strong> as a specialist. You still have to answer for “that guy”.
Working with people and planning team development is responsible and requires certain skills and abilities from the leader. When promoted to the team leader, the workload increases significantly, and this does not mean that the tasks will change completely, but the execution vector is for sure.</p>
<p>Changing tasks, for example, can look like this:
In addition to running the tests - to build a test strategy. In addition to performance testing, conduct a performance review of colleagues.
Believe me, it is not as easy as it seems. I am, actually not a big fan of the performance review 🤓</p>
<p>And, it is also necessary to be able to listen and pay attention to the wishes and needs of employees, to understand (to say it out loud :) ) their thoughts, requests, and motivation.
Of course, it is important to promote the development and improvement of employees’ skills, build communications and build effective teamwork processes. I would say, that it is about to build a culture in the team.</p>
<p>A team expansion strategy may include planning for the hiring of new employees, analyzing their candidacies and identifying their appropriate positions. It is important to consider the needs of the company and the experience of the employees to find suitable candidates.</p>
<p>An employee development strategy may include holding regular 1-1 meetings, collecting employee feedback, motivating them to develop and improve skills, using books and other resources for employee training and development.
In order to effectively work with people and plan team development, a leader also needs to constantly learn and develop his skills and abilities. This will help him cope with the increasing workload and be an effective team leader.</p>
<p><strong>How to deal with it, or fight it?</strong>
Actually, I’m not going to discover anything super new here. But some tips will be useful for beginners.
The first is time management training. Yes, yes, we are all very efficient, know how to be multi-taskers. But this does not mean that you should stop further developing your time management skills.
For example, GTD. It will be very useful to be able to work according to this methodology of David Allen.
Another tool that will help keep important tasks out of sight is the Eisenhower matrix. Cool stuff, I recommend it.
You can read how to use this <a href="https://untools.co/eisenhower-matrix">link</a>
<img src="/images/eisenhowermatrix.png" alt="eisenhowermatrix"></p>
<p>And the last thing is to learn to <strong>say NO</strong>. They will come to you as a QA lead with a lot of requests. From seeing what is there on the project, to checking a specific bug, because they know you and you can help 100%. Don’t get carried away ;) But learn to say no. It will be useful in life as well.</p>
<p><strong>Additional chips that you can use:</strong></p>
<ul>
<li><a href="https://unito.io/blog/eat-the-frog">Eat a frog</a> at the beginning of the day;</li>
<li>Learn how to use JIRA better. I know for a fact that there is much to be found and learned there.</li>
</ul>
<h3 id="changing-of-the-coordinate-system">Changing of the coordinate system.</h3>
<p>In case of promotion to team leader, the coordinate system changes. The QA lead needs to interact with other people such as CTO, Engineering Manager, HR and recruitment departments. You also need to give feedback to colleagues and solve pleasant and unpleasant tasks. This means that a leader needs a new level of interaction with other people and responsibility for achieving new results.</p>
<p>Various communication maps will come in handy here.</p>
<p>After promotion, understand who your stakeholders are, what information they want to receive, and how often.
Here, choose simple tools and try to unify them. In fact, it won’t always be a Slack-type IM. E-mails are also a good way of communication.</p>
<p>This is what a communications map might look like:
<img src="/images/Communication_map.jpg" alt="communicationmap"></p>
<p>Understanding your coordinate system will help you keep your finger on the pulse and improve your performance to other colleagues and managers. Well, the main rule here will be - simplify and reduce.
The fewer different tools and methods of communication there are, the less chaos there will be in actions.</p>
<h3 id="priorities-and-expectations-have-changed">Priorities and expectations have changed.</h3>
<p>Depending on the situation, priorities and expectations from the leader change. Now the leader needs to put people and the team’s result as a priority, not his own tasks. Expectations are also getting higher. If you apply the Eisenhower matrix, the number of tasks that are important, but not urgent, increases, which poses a risk that everything can go without a plan and control. It is important to take steps to manage this risk and manage your time and resources effectively.</p>
<p>I had the experience that due to the lack of a direction of priority for the team, I set my own tasks - I missed all the deadlines for the performance review. And this, in turn, led to the fact that we did not promote people who deserve it.
Well, this naturally leads to a negative atmosphere in the team. And this is not very good, right?</p>
<h3 id="what-to-do-as-a-qa-lead">What to do as a QA Lead</h3>
<p>What to do when you become a QA lead.
Well, first, observe more. You don’t have to change everything right away, even if you want to (I know, you’ve become a QA Lead for changing things you don’t like). But change creates new problems, so put up with them and just watch. After some time, you will be able to effectively begin to change processes and procedures, rather than doing it in an abyss.</p>
<p>While you’re there observing, chat with your colleagues. Ask what problems there are in testing, or quality assurance. Look at the narrative in the team/company. How they relate to QA and testers. This will help to better understand the pain points and what to pay attention to in the future.</p>
<p>Of course, broaden your horizons. Learn something new and look at alternatives. If you only knew JIRA, then look at alternatives (I’m sure you’ll find better tools ;)). I am super happy with the <a href="http://linear.app/">Linear.app</a>, for example.
In addition, things like public speaking, for example, can also help you be a better manager.</p>
<p>And of course, lead by example. You are the person that your colleagues and subordinates look up to. If you say you don’t need to stay at work until 10pm - do this as well. After all, all those who look at you will do the same.</p>
<h3 id="what-not-to-do-as-qa-lead">What not to do as QA Lead</h3>
<p>As I wrote above, you don’t need to change everything you don’t like. This is a mistake made by many leads beginners. In fact, the problem is that if you immediately start changing something without becoming the necessary authority for this, then you will face the fact that people will become defensive and will not want to change something. This resistance will be difficult to overcome, in fact it will be a great pity for everyone.</p>
<p>Ignore feedback. When promoted to QA Lead, it can happen that this causes a sharp increase in sense of self-importance, but you still need to listen, and listen to what your colleagues tell you. The feedback that comes from them is very valuable information that should not be ignored one hundred percent.</p>
<p>And the last thing is to be afraid to delegate. This may be because you have a lot of responsibility and you want everything to be okay. But by not delegating tasks throughout this chain, you become a bottleneck. In addition, you do not allow your colleagues to develop.</p>
<h3 id="conclusions">Conclusions</h3>
<p>Being a QA Lead is not easy and it is a big responsibility. But with constant training, working on mistakes, you can become a really cool manager and an example in your team, company, community.</p>
<p>Thank you</p> </div> </article>  </main> </div> </body></html>